# DJANGO SECRETS
DJANGO_SECRET_KEY=django-secrete-key

# DATABASES
# INITIAL: No models aggregated
# TEST: Models aggregated
# PROD: Production DB
DJANGO_DEV_STAGE=initial

DJANGO_DB_NAME=db_name
DJANGO_DB_USERNAME=db_username
DJANGO_BD_PASSWORD=db_password
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432