# DJANGO SECRETS
DJANGO_SECRET_KEY=django-secret-key

# DATABASES
# INITIAL: No models aggregated
# TEST: Models aggregated
# PROD: Production DB
DJANGO_DEV_STAGE=initial

DJANGO_DB_NAME=db_name
DJANGO_DB_USERNAME=db_username
DJANGO_BD_PASSWORD=db_password
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432

# EMAIL
DJANGO_EMAIL_BACKEND=email_backend
DJANGO_EMAIL_HOST=email_host
DJANGO_EMAIL_PORT=000
DJANGO_HOST_USER=hostuser@hostuser.com
DJANGO_HOST_PASSWORD=host_password
DJANGO_EMAIL_USE_TLS=True